span.text {
	color: #bdc3c7;	
	border-left: 1px solid #34495E;
    display: grid;
    grid-template-columns: 14% 10% 10% 5% 7% 10% auto;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    margin-bottom: 5px;    
}

body {
	background: rgb(24, 32, 42);
	height: auto;
	font-size: 14px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1;
	margin: 0;
	overflow: hidden;
	padding-left: 10;
	position: relative;
	width: auto;
}

input.stile{
    justify-items: start;
    grid-column: 2/5;

}
input.pulsanteADD{
    justify-items: start;
    grid-column:5;
    
}
input.pulsanteDel{
    justify-items: start;
    grid-column:6;    
}
input.saveButton{
     width: 80px;
}
#nodeslc{
    grid-column: 2/5;    
}
#irislc{
    grid-column: 2/5;      
}
select.selectBox{
    grid-column:7/10;
    margin-right: 5px;
}
span.msg{
    margin-top: 5px;
    grid-column: 1/4;
    color: #f00;
    
}
span.pulsanteSave{
    margin-bottom: 5px;
    justify-content: center;
    
}
span.delete{
    display: grid;
    color: #bdc3c7;
    border-left: 1px solid #34495E;
    grid-template-columns: 14% auto 20%;
    grid-column-gap: 5px;
    margin-top: 10px;
    
}
input.pulsanteConf{
    margin-right: 5px;
    
}